{
  "locals": {
    "url": "http://iwaspromisedcookies.com",
    "name": "I was promised cookies",
    "owner": "mimiflynn",
    "description": "Thoughts regarding the internet"
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3
  }
}
